<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .heading{
        margin:15px;
        font-family: 'Chakra Petch', sans-serif;
        text-align:center;
    }
    #h{
        color:red;
    }
    #op{
        margin-top:70px;
        margin-left:240px;
    }
    .btn1{
        margin:10px;
        padding : 10px;
        display:inline-block;
        border: 2px solid purple;
        border-radius: 5px;
        width:40%;
        height:120px;
        text-align:center;
    }
    .para{
        margin:15px;
        font-family: 'Righteous', cursive;
    }
    .list-group1{
        margin-top:70px;
        align:center;
        text-align:center;
        width:200px;
        margin-left:41%;
    }
    
    
    
    
</style>
  <body>

    <div class="heading">
        <h1 id="h">Incubator Management System</h1>
        <br>
        <h1>Select the operation</h1>
    </div>
    <div id="op">
    <div class="btn1" id="b1">
        <a href="/show">
        <button type="button" class="btn btn-outline-primary" >Show</button></a>
        <div class="para">
            To display the content
        </div>
    </div>
    <div class="btn1">
        <a href="/insert">
        <button type="button" class="btn btn-outline-info">Insert</button></a>
        <div class="para">
            To insert the data
        </div>
    </div>
    <br>
    <div class="btn1" id="b2">
        <a href="/update">
        <button type="button" class="btn btn-outline-success">Update</button></a>
        <div class="para">
            To update the content
        </div>
    </div>
    <div class="btn1">
        <a href="/delete">
        <button type="button" class="btn btn-outline-danger">Delete</button></a>
        <div class="para">
            To delete the data 
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>